org.gradle.jvmargs=-Xmx1536m
# The below keys are used for DEBUGGING PURPOSE.
github_client_id=69ca379e3b147d012f8b
github_client_secret=9e9551cf568fa36f765bda32262469deb328687d
redirect_uri=github-issue-widget://login
android_key_alias=key0
android_store_password=123qwe